.seller-header-info {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 70px;

  img {
    border-radius: 50%;
    height: 275px;
    width: 275px;
    object-fit: cover;
    margin-right: 60px;
  }


  @media only screen and (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  .seller-info-text {

    .log-out-container{
      display: flex;
      flex-direction: row;
      
    }

    button{
      margin-left: 30px;
      translate: 0 -40px;
    }

    h4 {
      margin-bottom: 20px
    }

    p {
      margin-bottom: 5px;
    }

    button {
      margin-top: 40px
    }
  }

}

.seller-listings {

  .listings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 375px;
    column-gap: 70px;
    place-items: start center;
  }
}